PORT=8080
# BINANCE_API_KEY=EtoM61G2rEO8X4Hs9B5cyrDkGrsJD8UayyZ2hytLERMZbtzADQNGaq8JattYe9yN
# BINANCE_SECRET_KEY=dZbuC4kiZj4AwtUd5QlbL4Pa0Mmf3mmOWv2hIzy0mwpoMoWXjqSARZmSlKBHoEgP

BINANCE_API_KEY=fRxOLQYI9CmYO8XIsD6r9RSUaRaNFVaygB6IouHPrivyl4SRvw4qctsevFiP6Q7F
BINANCE_SECRET_KEY=BaMy2hUVfwxGzMitutysCp8KhwcUwakH3tldDfnBPBW7UTlwdirux1hN4vmgxhj6


